#DB
log4j.rootCategory=INFO,stdout,R 
#,DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# %p [%t] %c{1}.%M(%L) | %m%n  %d  %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d %-5p [%c{1}] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

#log4j.appender.R.File=${webAppName.root}/WEB-INF/log/@APPNAME@.log 
log4j.appender.R.File=${artApplication.root}/WEB-INF/log/dataApp.log

log4j.appender.R.MaxFileSize=400KB

# backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n

#log4j.appender.DB=com.thunisoft.system.util.log.JDBCAppender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern=[@APPNAME@] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.DB.jndiName=java:comp/env/jdbc/@APPNAME@
#@DB-JNDINAME@
#log4j.appender.DB.bufferSize=10
#log4j.appender.DB.packNamePrefix=cn.th


#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=WARN

log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.apache=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.catalina.core=WARN

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.web.filter=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.beans.factory.support=WARN
log4j.logger.org.springframework.ui=WARN
log4j.logger.org.springframework.ui.velocity=WARN
log4j.logger.org.springframework.ui.velocity.CommonsLoggingLogSystem=WARN



######################## 

# JDBC Appender 

####################### 

#log4j.logger.business=INFO,db
#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.db=org.apache.log4j.JDBCAppender
log4j.appender.db.BufferSize=10
log4j.appender.db.sqlname=log
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://192.168.0.200:3306/art?characterEncoding=utf-8
log4j.appender.db.user=art
log4j.appender.db.password=art
log4j.appender.db.sql=insert into art_sys_log(oper_date,operator, oper_module , oper_function,oper_result) values('%d{yyyy-MM-dd HH:mm:ss}','%X{operator}', '%X{oper_module}','%m','%X{oper_result}'); 
log4j.appender.db.layout=org.apache.log4j.PatternLayout




