#Update values
#Wed Jul 06 18:14:14 CST 2016
GenDao=true
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.works.dao
java.ClassName=ArtWorksActivity
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_works_activity
FilePath.Service=com.golead.art.works.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.PKGenerator=native
FilePath.Vo=com.golead.art.works.model
db.Column.exhib_id=exhib_id,INTEGER,exhibId,integer,10,0,N,N,Y,\u6D3B\u52A8id,
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u4F5C\u54C1id,
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
