#Update values
#Sat Sep 03 14:19:16 CST 2016
GenDao=true
db.Column.agency_type=agency_type,CHAR,agencyType,string,1, ,N,N,Y,\u673A\u6784\u7C7B\u578B\uFF1A1\:\u753B\u5ECA\uFF0C2\uFF1A\u7F8E\u672F\u9986\uFF0C9\uFF1A\u5176\u4ED6,
db.Column.agency_c_name=agency_c_name,VARCHAR,agencyCName,string,100, ,N,N,Y,\u673A\u6784\u4E2D\u6587\u540D,
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.Annotation=1
db.Column.agency_e_name=agency_e_name,VARCHAR,agencyEName,string,100, ,N,N,Y,\u673A\u6784\u82F1\u6587\u540D,
FilePath.JspPath=
FilePath.Dao=com.golead.art.artist.dao
db.Column.city=city,VARCHAR,city,string,64, ,N,N,Y,\u57CE\u5E02,
java.ClassName=ArtAgency
db.Column.country_id=country_id,INTEGER,countryId,integer,10,0,N,N,Y,\u56FD\u5BB6,
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_agency
FilePath.Service=com.golead.art.artist.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.PKGenerator=native
FilePath.Vo=com.golead.art.artist.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
