#Update values
#Mon Jul 18 15:56:50 CST 2016
GenDao=true
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
db.Column.artist_id=artist_id,INTEGER,artistId,integer,10,0,N,N,Y,\u827A\u672F\u5BB6id,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.artist.dao
java.ClassName=ArtArtistWorksSeries
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_artist_works_series
FilePath.Service=com.golead.art.artist.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.Column.series_name=series_name,VARCHAR,seriesName,string,32, ,N,N,Y,\u7CFB\u5217\u540D\u79F0,
db.PKGenerator=native
FilePath.Vo=com.golead.art.artist.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
