#Update values
#Mon Jul 18 16:07:25 CST 2016
FilePath.JspPath=
FilePath.JavaDaoPath=/src/dao
GenWeb=false
java.ClassName=ArtArtist
db.Column.artist_type=artist_type,CHAR,artistType,string,2, ,N,N,Y,\u827A\u672F\u5BB6\u7C7B\u578B,
db.Column.nhom=nhom,VARCHAR,nhom,string,30, ,N,N,Y,\u73B0\u5C45\u4E0E\u5DE5\u4F5C,
FilePath.Dao=com.golead.art.artist.dao
FilePath.ActionPackage=
db.Column.c_resume=c_resume,VARCHAR,cResume,string,4000, ,N,N,Y,\u7B80\u5386(\u4E2D\u6587),
FilePath.SpringDaoCfgFile=
db.Column.birthplace=birthplace,VARCHAR,birthplace,string,64, ,N,N,Y,\u51FA\u751F\u5730\u70B9,
db.PKGenerator=native
FilePath.Annotation=1
db.Column.e_resume=e_resume,VARCHAR,eResume,string,4000, ,N,N,Y,\u7B80\u5386(\u82F1\u6587),
db.Column.c_name=c_name,VARCHAR,cName,string,30, ,N,N,Y,\u4E2D\u6587\u540D,
db.Column.e_name=e_name,VARCHAR,eName,string,30, ,N,N,Y,\u82F1\u6587\u540D,
db.Column.sex=sex,CHAR,sex,string,1, ,N,N,Y,\u6027\u522B,
GenService=false
db.Column.ancestral_home=ancestral_home,VARCHAR,ancestralHome,string,50, ,N,N,Y,\u7956\u7C4D,
GenDao=true
db.Column.photo=photo,VARCHAR,photo,string,30, ,N,N,Y,\u76F8\u7247,
projectAnnotation=1
FilePath.ActionPath=
db.Schema=
FilePath.Service=com.golead.art.artist.service
db.Column.nationality=nationality,VARCHAR,nationality,string,64, ,N,N,Y, ,
FilePath.SpringCfgFile=
db.Column.personal_page=personal_page,VARCHAR,personalPage,string,200, ,N,N,Y,\u4E2A\u4EBA\u4E3B\u9875,
FilePath.JavaServicePath=/src/service
db.Column.zodiac=zodiac,CHAR,zodiac,string,2, ,N,N,Y,\u661F\u5EA7,
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.StrutsCfgFile=
db.SequenceName=
db.Column.birthdate=birthdate,TIMESTAMP,birthdate,date,19, ,N,N,Y,\u51FA\u751F\u65E5\u671F,
FilePath.Vo=com.golead.art.artist.model
db.Table=art_artist
