#Update values
#Tue Nov 01 09:58:51 CST 2016
db.Column.user_status=user_status,CHAR,userStatus,string,2, ,N,N,Y,\u72B6\u6001(1\u542F\u7528\uFF0C\u505C\u75280),
FilePath.JspPath=
FilePath.JavaDaoPath=/src/dao
GenWeb=false
java.ClassName=ArtAppUser
db.Column.phone_number=phone_number,INTEGER,phoneNumber,integer,10,0,N,N,Y,\u7535\u8BDD\u53F7\u7801,
FilePath.Dao=com.golead.art.app.appUser.dao
db.Column.reg_time=reg_time,TIMESTAMP,regTime,date,19, ,N,N,Y,\u6CE8\u518C\u65F6\u95F4,
FilePath.ActionPackage=
FilePath.SpringDaoCfgFile=
db.Column.account_name=account_name,VARCHAR,accountName,string,50, ,N,N,Y,\u7528\u6237\u8D26\u53F7,
db.PKGenerator=native
FilePath.Annotation=1
db.Column.no_comment=no_comment,CHAR,noComment,string,2, ,N,N,Y,\u7981\u8A00\uFF080\:\u5426,1\:\u662F\uFF09,
db.Column.sex=sex,CHAR,sex,string,2, ,N,N,Y,\u6027\u522B,
GenService=true
db.Column.recomment_time=recomment_time,TIMESTAMP,recommentTime,date,19, ,N,N,Y,\u91CD\u65B0\u53D1\u8A00\u65F6\u95F4,
GenDao=true
db.Column.photo=photo,VARCHAR,photo,string,100, ,N,N,Y,\u7528\u6237\u5934\u50CF,
projectAnnotation=1
db.Column.user_name=user_name,VARCHAR,userName,string,50, ,N,N,Y,\u7528\u6237\u6635\u79F0,
FilePath.ActionPath=
db.Schema=
FilePath.Service=com.golead.art.app.appUser.service
db.Column.wetchat=wetchat,VARCHAR,wetchat,string,50, ,N,N,Y,\u5FAE\u4FE1\u53F7,
db.Column.password=password,VARCHAR,password,string,50, ,N,N,Y,\u5BC6\u7801,
FilePath.SpringCfgFile=
FilePath.JavaServicePath=/src/service
db.Column.email=email,VARCHAR,email,string,50, ,N,N,Y,\u90AE\u4EF6,
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N,id,
FilePath.StrutsCfgFile=
db.SequenceName=
db.Column.reopen_time=reopen_time,TIMESTAMP,reopenTime,date,19, ,N,N,Y,\u91CD\u65B0\u542F\u7528\u65F6\u95F4,
FilePath.Vo=com.golead.art.app.appUser.model
db.Table=art_app_user
db.Column.area=area,VARCHAR,area,string,100, ,N,N,Y,\u5730\u533A,
