#Update values
#Wed Nov 02 11:50:59 CST 2016
GenDao=true
db.Column.remark=remark,VARCHAR,remark,string,255, ,N,N,Y,\u5907\u6CE8,
GenWeb=false
db.Column.seq_no=seq_no,CHAR,seqNo,string,2, ,N,N,Y,\u5E8F\u5217\u53F7(1\:\u57FA\u672C\u6863\u6848\u30012\:\u6D3B\u52A8\u5C65\u5386\u30013\:\u7167\u7247\u624B\u8FF9\u30014\:\u4F5C\u54C1\u30015\:\u62CD\u5356\u30016\:\u51FA\u7248\u8457\u4F5C\u30017\:\u5C55\u89C8\u56FE\u6587\u30018\:\u7ECF\u5178\u6587\u732E\u30019\:\u884D\u751F\u54C1\u300110\:\u827A\u864E\u4E2A\u6848\u300111\:\u6700\u65B0\u52A8\u6001),
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N,id,
db.Column.artist_id=artist_id,INTEGER,artistId,integer,10,0,N,N,Y,\u827A\u672F\u5BB6id,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.app.artistPage.dao
java.ClassName=ArtArtistPage
FilePath.SpringCfgFile=
db.SequenceName=
db.Column.color=color,CHAR,color,string,2, ,N,N,Y,\u989C\u8272(\u9ED1\u8272\uFF0C\u767D\u8272\uFF0C\u84DD\u8272\uFF0C\u7EFF\u8272\uFF0C\u7EA2\u8272\uFF0C\u6A59\u8272\uFF0C\u7070\u8272),
projectAnnotation=1
db.Table=art_artist_page
FilePath.Service=com.golead.art.app.artistPage.service
GenService=true
FilePath.JavaDaoPath=/src/dao
db.Schema=
db.PKGenerator=native
FilePath.Vo=com.golead.art.app.artistPage.model
FilePath.SpringDaoCfgFile=
db.Column.color_self=color_self,VARCHAR,colorSelf,string,11, ,N,N,Y,\u81EA\u5B9A\u4E49\u989C\u8272\u4EE3\u7801,
FilePath.ActionPath=
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
db.Column.photo=photo,VARCHAR,photo,string,255, ,N,N,Y,\u56FE\u7247,
db.Column.user_id=user_id,INTEGER,userId,integer,10,0,N,N,Y,\u7528\u6237id,
