#Update values
#Wed Jul 27 16:06:54 CST 2016
FilePath.JspPath=
db.Column.create_time=create_time,TIMESTAMP,createTime,date,19, ,N,N,Y,\u521B\u4F5C\u65F6\u95F4,
db.Column.signature_content=signature_content,VARCHAR,signatureContent,string,100, ,N,N,Y,\u7B7E\u540D\u5185\u5BB9,
FilePath.JavaDaoPath=/src/dao
GenWeb=false
java.ClassName=ArtWorks
db.Column.thumbnail=thumbnail,VARCHAR,thumbnail,string,64, ,N,N,Y,\u7F29\u7565\u56FE,
db.Column.medium_material=medium_material,INTEGER,mediumMaterial,integer,10,0,N,N,Y,\u5A92\u4ECB(\u6750\u6599),
FilePath.Dao=com.golead.art.works.dao
db.Column.create_place=create_place,VARCHAR,createPlace,string,64, ,N,N,Y,\u521B\u4F5C\u5730\u70B9,
FilePath.ActionPackage=
db.Column.works_theme=works_theme,VARCHAR,worksTheme,string,64, ,N,N,Y,\u4F5C\u54C1\u9898\u6750,
FilePath.SpringDaoCfgFile=
db.Column.style_content=style_content,VARCHAR,styleContent,string,300, ,N,N,Y,\u98CE\u683C\u6280\u6CD5\u5185\u5BB9\u63CF\u8FF0,
db.PKGenerator=native
db.Column.works_no=works_no,VARCHAR,worksNo,string,32, ,N,N,Y,\u4F5C\u54C1\u7F16\u53F7,
db.Column.size_cm=size_cm,VARCHAR,sizeCm,string,30, ,N,N,Y,\u5C3A\u5BF8(\u5398\u7C73),
db.Column.create_period=create_period,VARCHAR,createPeriod,string,30, ,N,N,Y,\u521B\u4F5C\u65F6\u671F,
db.Column.size_in=size_in,VARCHAR,sizeIn,string,30, ,N,N,Y,\u5C3A\u5BF8(\u82F1\u5BF8),
FilePath.Annotation=1
db.Column.create_to=create_to,CHAR,createTo,string,4, ,N,N,Y,\u521B\u4F5C\u65F6\u95F4\u6BB5\uFF0C\u7ED3\u675F\u5E74\u4EFD,
GenService=false
GenDao=true
db.Column.medium_shape=medium_shape,INTEGER,mediumShape,integer,10,0,N,N,Y,\u5A92\u4ECB(\u5F62\u5F0F),
projectAnnotation=1
db.Column.signature_content3=signature_content3,VARCHAR,signatureContent3,string,100, ,N,N,Y,\u7B7E\u540D\u5185\u5BB93,
db.Column.signature_content2=signature_content2,VARCHAR,signatureContent2,string,100, ,N,N,Y,\u7B7E\u540D\u5185\u5BB92,
db.Column.create_from=create_from,CHAR,createFrom,string,4, ,N,N,Y,\u521B\u4F5C\u65F6\u95F4\u6BB5\uFF0C\u5F00\u59CB\u5E74\u4EFD,
FilePath.ActionPath=
db.Schema=
db.Column.works_series=works_series,VARCHAR,worksSeries,string,128, ,N,N,Y,\u4F5C\u54C1\u7CFB\u5217,
FilePath.Service=com.golead.art.works.service
FilePath.SpringCfgFile=
db.Column.create_cause=create_cause,VARCHAR,createCause,string,500, ,N,N,Y,\u521B\u4F5C\u4E8B\u7531,
db.Column.back_story=back_story,VARCHAR,backStory,string,1000, ,N,N,Y,\u80CC\u666F\u6545\u4E8B,
FilePath.JavaServicePath=/src/service
db.Column.works_c_name=works_c_name,VARCHAR,worksCName,string,64, ,N,N,Y,\u4F5C\u54C1\u4E2D\u6587\u540D,
db.Column.signature=signature,CHAR,signature,string,30, ,N,N,Y,\u7B7E\u540D,
db.Column.signature3=signature3,CHAR,signature3,string,2, ,N,N,Y,\u7B7E\u540D3,
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.StrutsCfgFile=
db.Column.works_e_name=works_e_name,VARCHAR,worksEName,string,64, ,N,N,Y,\u4F5C\u54C1\u82F1\u6587\u540D,
db.Column.signature2=signature2,CHAR,signature2,string,2, ,N,N,Y,\u7B7E\u540D2,
db.SequenceName=
db.Column.artist_id=artist_id,INTEGER,artistId,integer,10,0,N,N,Y,\u827A\u672F\u5BB6id,
db.Column.size_rule=size_rule,VARCHAR,sizeRule,string,30, ,N,N,Y,\u5C3A\u5BF8(\u5C3A),
db.Column.part_size=part_size,VARCHAR,partSize,string,30, ,N,N,Y,\u5C40\u90E8\u5C3A\u5BF8,
FilePath.Vo=com.golead.art.works.model
db.Column.works_status=works_status,VARCHAR,worksStatus,string,500, ,N,N,Y,\u4F5C\u54C1\u5730\u4F4D,
db.Table=art_works
db.Column.works_category=works_category,CHAR,worksCategory,string,2, ,N,N,Y,\u4F5C\u54C1\u7C7B\u522B,
