#Update values
#Thu Jul 14 17:37:07 CST 2016
db.Column.case_name=case_name,VARCHAR,caseName,string,200, ,N,N,Y,\u4E2A\u6848\u540D\u79F0,
GenDao=true
db.Column.case_auther=case_auther,VARCHAR,caseAuther,string,30, ,N,N,Y,\u4F5C\u8005,
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.Annotation=1
db.Column.case_content=case_content,VARCHAR,caseContent,string,20000, ,N,N,Y,\u5185\u5BB9,
db.Column.case_time=case_time,TIMESTAMP,caseTime,date,19, ,N,N,Y,\u65F6\u95F4,
FilePath.JspPath=
FilePath.Dao=com.golead.art.works.dao
java.ClassName=ArtWorksCase
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_works_case
FilePath.Service=com.golead.art.works.service
GenService=true
FilePath.JavaDaoPath=/src/dao
db.Schema=
db.Column.research_topic=research_topic,VARCHAR,researchTopic,string,200, ,N,N,Y,\u7814\u7A76\u4E3B\u9898,
db.PKGenerator=native
FilePath.Vo=com.golead.art.works.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u4F5C\u54C1id,
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
db.Column.attachment=attachment,VARCHAR,attachment,string,50, ,N,N,Y,\u9644\u4EF6,
