#Update values
#Mon Nov 28 16:32:01 CST 2016
GenDao=true
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N,id,
db.Column.agency_id=agency_id,INTEGER,agencyId,integer,10,0,N,N,Y,\u673A\u6784id,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.works.dao
java.ClassName=ArtWorksAgency
db.Column.collect_time=collect_time,VARCHAR,collectTime,string,50, ,N,N,Y,\u65F6\u95F4,
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_works_agency
FilePath.Service=com.golead.art.works.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.PKGenerator=native
FilePath.Vo=com.golead.art.works.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u4F5C\u54C1id,
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
db.Column.collect_desc=collect_desc,VARCHAR,collectDesc,string,500, ,N,N,Y,\u63CF\u8FF0,
