#Update values
#Thu Nov 03 09:47:08 CST 2016
GenDao=true
db.Column.follow_time=follow_time,TIMESTAMP,followTime,date,19, ,N,N,Y,\u5173\u6CE8\u65F6\u95F4,
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N,id,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.works.dao
java.ClassName=ArtWorksFollow
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_works_follow
FilePath.Service=com.golead.art.works.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.PKGenerator=native
FilePath.Vo=com.golead.art.works.model
FilePath.SpringDaoCfgFile=
db.Column.app_user_id=app_user_id,INTEGER,appUserId,integer,10,0,N,N,Y,app\u7528\u6237id,
FilePath.ActionPath=
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u827A\u672F\u54C1id,
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
