#Update values
#Thu Jul 14 17:36:07 CST 2016
GenDao=true
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.works.dao
java.ClassName=ArtWorksPeriod
FilePath.SpringCfgFile=
db.SequenceName=
db.Column.period_name=period_name,VARCHAR,periodName,string,1000, ,N,N,Y,\u65f6\u671f\u540d\u79f0,
projectAnnotation=1
db.Table=art_works_period
FilePath.Service=com.golead.art.works.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.PKGenerator=native
FilePath.Vo=com.golead.art.works.model
db.Column.period_type=period_type,CHAR,periodType,string,2, ,N,N,Y,\u65f6\u671f\u7c7b\u578b\uff0c\u4ee3\u7801\u96c6\uff1aPERIOD_TYPE,
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u4f5c\u54c1id,
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
