#Update values
#Thu Jul 14 17:37:49 CST 2016
db.Column.evaluate=evaluate,VARCHAR,evaluate,string,500, ,N,N,Y,\u8BC4\u4EF7,
GenDao=true
db.Column.evaluate_type=evaluate_type,CHAR,evaluateType,string,2, ,N,N,Y,\u8BC4\u4EF7\u7C7B\u578B\uFF0C\u4EE3\u7801\u96C6\uFF1AEVAL_TYPE,
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.works.dao
java.ClassName=ArtWorksEvaluate
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_works_evaluate
FilePath.Service=com.golead.art.works.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.PKGenerator=native
FilePath.Vo=com.golead.art.works.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u4F5C\u54C1id,
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
