#Update values
#Wed Nov 16 17:48:01 CST 2016
GenDao=true
db.Column.heat_num=heat_num,INTEGER,heatNum,integer,10,0,N,N,Y,\u70ED\u5EA6\u6570\u91CF,
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N,id,
db.Column.artist_id=artist_id,INTEGER,artistId,integer,10,0,N,N,Y,\u827A\u672F\u5BB6id,
db.Column.heat_time=heat_time,TIMESTAMP,heatTime,date,19, ,N,N,Y,\u8BB0\u5F55\u65F6\u95F4,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.app.heat.dao
java.ClassName=ArtArtistHeat
FilePath.SpringCfgFile=
db.SequenceName=
db.Column.day_id=day_id,INTEGER,dayId,integer,10,0,N,N,Y,\u5929\u6570id,
projectAnnotation=1
db.Table=art_artist_heat
FilePath.Service=com.golead.art.app.heat.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.PKGenerator=native
FilePath.Vo=com.golead.art.app.heat.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
