#Update values
#Fri Jul 08 14:43:20 CST 2016
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u4F5C\u54C1id,
FilePath.JspPath=
FilePath.JavaDaoPath=/src/dao
GenWeb=false
java.ClassName=ArtWorksAuction
db.Column.c_trade_price=c_trade_price,DECIMAL,cTradePrice,double,20,2,N,N,Y,\u4EA4\u6613\u4EF7(\u4EBA\u6C11\u5E01),
db.Column.e_highest_price=e_highest_price,DECIMAL,eHighestPrice,double,20,2,N,N,Y,\u6700\u9AD8\u4F30\u4EF7(\u6B27\u5143),
FilePath.Dao=com.golead.art.works.dao
FilePath.ActionPackage=
db.Column.relevant_text=relevant_text,VARCHAR,relevantText,string,2000, ,N,N,Y,\u76F8\u5173\u6587\u5B57,
FilePath.SpringDaoCfgFile=
db.Column.p_trade_price=p_trade_price,DECIMAL,pTradePrice,double,20,2,N,N,Y,\u4EA4\u6613\u4EF7(\u82F1\u9551),
db.PKGenerator=native
db.Column.p_tran_price=p_tran_price,DECIMAL,pTranPrice,double,20,2,N,N,Y,\u6210\u4EA4\u4EF7(\u82F1\u9551),
db.Column.c_tran_price=c_tran_price,DECIMAL,cTranPrice,double,20,2,N,N,Y,\u6210\u4EA4\u4EF7(\u4EBA\u6C11\u5E01),
db.Column.e_lowest_price=e_lowest_price,DECIMAL,eLowestPrice,double,20,2,N,N,Y,\u6700\u4F4E\u4F30\u4EF7(\u6B27\u5143),
db.Column.p_lowest_price=p_lowest_price,DECIMAL,pLowestPrice,double,20,2,N,N,Y,\u6700\u4F4E\u4F30\u4EF7(\u82F1\u9551),
FilePath.Annotation=1
db.Column.e_tran_price=e_tran_price,DECIMAL,eTranPrice,double,20,2,N,N,Y,\u6210\u4EA4\u4EF7(\u6B27\u5143),
GenService=false
GenDao=true
projectAnnotation=1
db.Column.e_trade_price=e_trade_price,DECIMAL,eTradePrice,double,20,2,N,N,Y,\u4EA4\u6613\u4EF7(\u6B27\u5143),
FilePath.ActionPath=
db.Schema=
db.Column.d_highest_price=d_highest_price,DECIMAL,dHighestPrice,double,20,2,N,N,Y,\u6700\u9AD8\u4F30\u4EF7(\u7F8E\u5143),
FilePath.Service=com.golead.art.works.service
db.Column.d_lowest_price=d_lowest_price,DECIMAL,dLowestPrice,double,20,2,N,N,Y,\u6700\u4F4E\u4F30\u4EF7(\u7F8E\u5143),
FilePath.SpringCfgFile=
FilePath.JavaServicePath=/src/service
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.StrutsCfgFile=
db.Column.relevant_video=relevant_video,VARCHAR,relevantVideo,string,200, ,N,N,Y,\u76F8\u5173\u89C6\u9891\uFF0C\u591A\u4E2A\u4EE5;\u53F7\u9694\u5F00,
db.Column.d_trade_price=d_trade_price,DECIMAL,dTradePrice,double,20,2,N,N,Y,\u4EA4\u6613\u4EF7(\u7F8E\u5143),
db.SequenceName=
db.Column.d_tran_price=d_tran_price,DECIMAL,dTranPrice,double,20,2,N,N,Y,\u6210\u4EA4\u4EF7(\u7F8E\u5143),
db.Column.c_lowest_price=c_lowest_price,DECIMAL,cLowestPrice,double,20,2,N,N,Y,\u6700\u4F4E\u4F30\u4EF7(\u4EBA\u6C11\u5E01),
db.Column.p_highest_price=p_highest_price,DECIMAL,pHighestPrice,double,20,2,N,N,Y,\u6700\u9AD8\u4F30\u4EF7(\u82F1\u9551),
db.Column.auction_id=auction_id,INTEGER,auctionId,integer,10,0,N,N,Y,\u62CD\u5356ID,
db.Column.c_highest_price=c_highest_price,DECIMAL,cHighestPrice,double,20,2,N,N,Y,\u6700\u9AD8\u4F30\u4EF7(\u4EBA\u6C11\u5E01),
FilePath.Vo=com.golead.art.works.model
db.Table=art_works_auction
