#Update values
#Mon Nov 07 16:13:31 CST 2016
GenDao=true
GenWeb=false
db.Column.content=content,VARCHAR,content,string,1000, ,N,N,Y,\u5185\u5BB9,
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N,id,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.app.commentary.dao
db.Column.create_time=create_time,TIMESTAMP,createTime,date,19, ,N,N,Y,\u521B\u5EFA\u65F6\u95F4,
java.ClassName=ArtCommentary
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
FilePath.Service=com.golead.art.app.commentary.service
db.Table=art_commentary
GenService=true
FilePath.JavaDaoPath=/src/dao
db.Column.commentary_status=commentary_status,CHAR,commentaryStatus,string,2, ,N,N,Y,\u8BC4\u8BBA\u72B6\u6001\uFF080\u5F85\u5BA1\u6279\uFF0C1\u901A\u8FC7\uFF0C2\u4E0D\u901A\u8FC7\uFF09,
db.Schema=
db.PKGenerator=native
db.Column.commentary_time=commentary_time,TIMESTAMP,commentaryTime,date,19, ,N,N,Y,\u8BC4\u8BBA\u65F6\u95F4,
FilePath.Vo=com.golead.art.app.commentary.model
FilePath.SpringDaoCfgFile=
db.Column.app_user_id=app_user_id,INTEGER,appUserId,integer,10,0,N,N,Y,app\u7528\u6237id,
db.Column.give_num=give_num,INTEGER,giveNum,integer,10,0,N,N,Y,\u8BC4\u8BBA\u70B9\u8D5E\u6570,
FilePath.ActionPath=
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u4F5C\u54C1id,
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
db.Column.user_id=user_id,INTEGER,userId,integer,10,0,N,N,Y,\u5BA1\u6279\u4EBAid,
db.Column.comment_type=comment_type,CHAR,commentType,string,1, ,N,N,Y,\u7C7B\u578B\uFF1A0\:\u7559\u8A00 1\:\u610F\u89C1\u53CD\u9988,
