#Update values
#Wed Jul 06 18:08:13 CST 2016
GenDao=true
db.Column.remark=remark,VARCHAR,remark,string,200, ,N,N,Y,\u8BF4\u660E,
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.Annotation=1
db.Column.link_tel=link_tel,VARCHAR,linkTel,string,20, ,N,N,Y,\u8054\u7CFB\u7535\u8BDD,
FilePath.JspPath=
FilePath.Dao=com.golead.art.auction.dao
java.ClassName=ArtAuctionHouses
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_auction_houses
FilePath.Service=com.golead.art.auction.service
GenService=true
db.Column.linkman=linkman,VARCHAR,linkman,string,32, ,N,N,Y,\u8054\u7CFB\u4EBA,
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.PKGenerator=native
FilePath.Vo=com.golead.art.auction.model
FilePath.SpringDaoCfgFile=
db.Column.auction_house=auction_house,VARCHAR,auctionHouse,string,64, ,N,N,Y,\u62CD\u5356\u884C,
FilePath.ActionPath=
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
