#Update values
#Mon Jul 18 15:17:07 CST 2016
GenDao=true
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
db.Column.tree_level=tree_level,INTEGER,treeLevel,integer,10,0,N,N,Y,\u5C42\u7EA7,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.works.dao
java.ClassName=ArtMedium
db.Column.up_medium_id=up_medium_id,INTEGER,upMediumId,integer,10,0,N,N,Y,\u7236id,
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Column.medium_name=medium_name,VARCHAR,mediumName,string,50, ,N,N,Y,\u5A92\u4ECB\u4E2D\u6587\u540D\u79F0,
db.Table=art_medium
FilePath.Service=com.golead.art.works.service
GenService=false
FilePath.JavaDaoPath=/src/dao
db.Schema=
db.Column.tree_code=tree_code,VARCHAR,treeCode,string,30, ,N,N,Y,\u7F16\u7801,
db.Column.medium_side=medium_side,CHAR,mediumSide,string,1, ,N,N,Y,\u56FD\u5185\uFF1A1\uFF0C\u56FD\u9645\uFF1A2,
db.PKGenerator=native
db.Column.medium_category=medium_category,CHAR,mediumCategory,string,1, ,N,N,Y,\u7C7B\u522B\uFF0C1\uFF1A\u6750\u6599\uFF0C2\uFF1A\u5F62\u5F0F\uFF0CMEDIUM_CATEGORY,
FilePath.Vo=com.golead.art.works.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
