#Update values
#Thu Dec 15 15:54:59 CST 2016
db.Column.isbn=isbn,VARCHAR,isbn,string,30, ,N,N,Y,\u4E66\u53F7,
db.Column.publication_name=publication_name,VARCHAR,publicationName,string,100, ,N,N,Y,\u51FA\u7248\u7269\u4FE1\u606F,
FilePath.JspPath=
FilePath.JavaDaoPath=/src/dao
GenWeb=false
java.ClassName=ArtPublication
FilePath.Dao=com.golead.art.publication.dao
FilePath.ActionPackage=
db.Column.circulation=circulation,VARCHAR,circulation,string,50, ,N,N,Y,\u53D1\u884C\u91CF,
FilePath.SpringDaoCfgFile=
db.PKGenerator=native
FilePath.Annotation=1
db.Column.price_unit=price_unit,CHAR,priceUnit,string,1, ,N,N,Y,\u4EF7\u683C\u5355\u4F4D,
GenService=false
GenDao=true
projectAnnotation=1
FilePath.ActionPath=
db.Schema=
FilePath.Service=com.golead.art.works.service
db.Column.back_cover=back_cover,VARCHAR,backCover,string,32, ,N,N,Y,\u5C01\u5E95,
db.Column.catalog_name=catalog_name,VARCHAR,catalogName,string,255, ,N,N,Y,\u9644\u4EF6\u6587\u4EF6\u5939\u540D\u79F0,
db.Column.catalog_other=catalog_other,VARCHAR,catalogOther,string,1000, ,N,N,Y,\u76EE\u5F55/\u5176\u4ED6,
FilePath.SpringCfgFile=
db.Column.publication_type=publication_type,CHAR,publicationType,string,2, ,N,N,Y,\u51FA\u7248\u7269\u7C7B\u578B,
FilePath.JavaServicePath=/src/service
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
FilePath.StrutsCfgFile=
db.SequenceName=
db.Column.impression=impression,VARCHAR,impression,string,50, ,N,N,Y,\u5370\u6B21,
db.Column.artist_id=artist_id,INTEGER,artistId,integer,10,0,N,N,Y,\u827A\u672F\u5BB6id,
db.Column.publication_year=publication_year,INTEGER,publicationYear,integer,10,0,N,N,Y,\u51FA\u7248\u5E74\u4EFD,
db.Column.price=price,DECIMAL,price,double,10,2,N,N,Y,\u5B9A\u4EF7(\u5143),
db.Column.publication_month=publication_month,INTEGER,publicationMonth,integer,10,0,N,N,Y,\u51FA\u7248\u6708\u4EFD,
db.Column.cover=cover,VARCHAR,cover,string,32, ,N,N,Y,\u5C01\u9762,
db.Column.page_count=page_count,INTEGER,pageCount,integer,10,0,N,N,Y,\u603B\u9875\u6570,
FilePath.Vo=com.golead.art.publication.model
db.Column.editor=editor,VARCHAR,editor,string,32, ,N,N,Y,\u4E3B\u7F16,
db.Table=art_publication
db.Column.press=press,VARCHAR,press,string,200, ,N,N,Y,\u51FA\u7248\u793E,
