#Update values
#Wed Nov 02 11:47:32 CST 2016
GenDao=true
db.Column.homepage_photo=homepage_photo,VARCHAR,homepagePhoto,string,255, ,N,N,Y,\u56FE\u7247,
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N,id,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.app.homePage.dao
java.ClassName=ArtAppHomePage
FilePath.SpringCfgFile=
db.SequenceName=
projectAnnotation=1
db.Table=art_app_home_page
FilePath.Service=com.golead.art.app.homePage.service
GenService=true
db.Schema=
FilePath.JavaDaoPath=/src/dao
db.Column.homepage_status=homepage_status,CHAR,homepageStatus,string,2, ,N,N,Y,\u72B6\u6001\uFF080\u505C\u7528\u30011\u542F\u7528\uFF09,
db.PKGenerator=native
FilePath.Vo=com.golead.art.app.homePage.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
