#Update values
#Thu Aug 04 17:19:28 CST 2016
GenDao=true
db.Column.some_works_id=some_works_id,INTEGER,someWorksId,integer,10,0,N,N,Y,\u76F8\u5173\u4F5C\u54C1id,
db.Column.year=year,CHAR,year,string,4, ,N,N,Y,\u5E74\u4EE3,
GenWeb=false
db.Column.id=id,INTEGER,id,integer,10,0,Y,N,N, ,
db.Column.works_name=works_name,VARCHAR,worksName,string,200, ,N,N,Y,\u540D\u79F0,
FilePath.Annotation=1
FilePath.JspPath=
FilePath.Dao=com.golead.art.works.dao
java.ClassName=ArtWorksSome
db.Column.medium_shape=medium_shape,INTEGER,mediumShape,integer,10,0,N,N,Y,\u5A92\u4ECB(\u5F62\u5F0F),
FilePath.SpringCfgFile=
db.SequenceName=
db.Column.medium_material=medium_material,INTEGER,mediumMaterial,integer,10,0,N,N,Y,\u5A92\u4ECB(\u6750\u6599),
projectAnnotation=1
db.Table=art_works_some
FilePath.Service=com.golead.art.works.service
GenService=false
FilePath.JavaDaoPath=/src/dao
db.Schema=
db.PKGenerator=native
FilePath.Vo=com.golead.art.works.model
FilePath.SpringDaoCfgFile=
FilePath.ActionPath=
db.Column.works_id=works_id,INTEGER,worksId,integer,10,0,N,N,Y,\u4F5C\u54C1id,
FilePath.ActionPackage=
FilePath.StrutsCfgFile=
FilePath.JavaServicePath=/src/service
